# VITE_SOME_KEY=123
# DB_PASSWORD=foobar
#
# Only VITE_SOME_KEY will be exposed as import.meta.env.VITE_SOME_KEY to your client source code, but DB_PASSWORD will not.
# console.log(import.meta.env.VITE_SOME_KEY) // "123"
# console.log(import.meta.env.DB_PASSWORD) // undefined
# .env                # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode (development or production mode)
# .env.[mode].local   # only loaded in specified mode, ignored by git
